<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body, h1, h2, p {
            margin: 1;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #111010;
            color: #111010;
            text-align: center;
            line-height: 1.6;
        }

        header {
            background-color: #333;
            text-align: center;
            padding: 20px 0;
        }

        header h1 {
            font-size: 2rem;
            text-align: center;
        }

        header h2 {
            font-size: 1rem;
            text-align: center;
        }

        header h3 {
            font-size: 0.5rem;
            text-align: center;
        }

        header ul {
            padding: 0;
            text-align: center;
        }

        header ul li {
            display: inline;
            margin-right: 20px;
            text-align: center;
        }

        header ul li a {
            text-decoration: none;
            color: #fff;
            padding: 10px 20px; 
            border-radius: 20px; 
            background-color: #1f1f1f; 
        }

        #container{
            height: auto;
            background-color: #111010;
            grid-template-areas:
            "header header"
            "about about"
            "education education"
            "projects projects"
            "experience experience"
            "blog blog"
            "footer footer"
            ; 
        }

        section {
            background-color: #fff;
            padding: 20px;
            margin: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .about-content img {
            float: center;
            width: 140px;
            height: 140px;
            border-radius: 50%;
            margin-top: 15px;
        }

        .about-content p {
            text-align: left;
            margin-left: 15px;
        }

        .about-content {
            display: flex;
            flex-direction: row;
        }


        footer {
            background-color: #111010;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        .social-media {
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
        }

        .social-media a {
            text-decoration: none;
            color: #fff;
            margin: 0 10px;
            font-size: 1.2rem;
        }

        .social-media img {
            width: 20px;
            height: 18px;
        }

        .navbar .icon{
            display: none;
        }

        @media (max-width: 500px) {
            .navbar .icon{
                display: block;
                color: #fff;
                font-size: 25px;
                padding: 10px 5%;
                text-align: right;
            }

            .navbar a{
                width: fit-content;
            }

            .navbar ul{
                background: #686868;
                position: fixed;
                top: 0;
                margin-top: -10px;
                right: -200px;
                width: 200px;
                height: 100vh;
                padding-top: 50px;
                transition: right 0.5s;
            }
            .navbar ul li{
                display: block;
                margin: 25px;
            }
            .navbar ul .icon{
                position: absolute;
                font-size: 25px;
                top: 10px;
                left: 135px;
                cursor: pointer;
            }

            .navbar ul li a{
                background-color: #3a3a3a;
            }

            .about-content img {
                float: center;
                align-self: center;
                width: 140px;
                height: 140px;
                border-radius: 50%;
                margin-top: 15px;
            }
            
            .about-content p {
                text-align: center;
            }
            
            .about-content {
                display: flex;
                flex-direction: column;
            }

            .social-media {
                margin-top: 10px;
            }
        }

    </style>

</head>
<body>
    <header>
        <div class="navbar">
            <ul id="sidemenu">
                <a class="icon" onclick="closemenu()">&#215;</a>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#education">EDUCATION</a></li>
                <li><a href="#projects">PROJECTS</a></li>
                <li><a href="#experience">EXPERIENCE</a></li>
                <li><a href="#blogs">BLOGS</a></li>
            </ul>
            <a class="icon" onclick="openmenu()">&#9776; </a>
        </div>
    </header>

    <div id="container">
        <section id="about">
            <h2>ABOUT</h2>
                <div class="about-content">
                    <img src="https://www.pngall.com/wp-content/uploads/5/Profile-Female.png" alt="Profile Image">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec quam at libero suscipit commodo. Maecenas nec dolor euismod, bibendum libero a, fermentum justo. Fusce tristique quam eu bibendum consectetur. Praesent bibendum est nec dapibus viverra. Etiam euismod urna vel neque dapibus, at fermentum odio tristique. Nullam nec nisi id libero viverra auctor. Vivamus ac nisl sed velit vulputate iaculis. In vel dui sit amet ligula fermentum ultrices. Nulla facilisi.</p>
                </div>
        </section>

        <section id="education">
            <h2>EDUCATION</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eget odio euismod, ultrices nunc id, vulputate arcu.</p>
        </section>

        <section id="projects">
            <h2>PROJECTS</h2>
                <h3>PROJECT 1</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eget odio euismod, ultrices nunc id, vulputate arcu.</p>
                <h3>PROJECT 2</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eget odio euismod, ultrices nunc id, vulputate arcu.</p>
                <h3>PROJECT 3</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eget odio euismod, ultrices nunc id, vulputate arcu.</p>
        </section>

        <section id="experience">
            <h2>EXPERIENCE</h2>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec quam at libero suscipit commodo. Vivamus ac nisl sed velit vulputate iaculis. In vel dui sit amet ligula fermentum ultrices. Nulla facilisi. </li>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec quam at libero suscipit commodo. Vivamus ac nisl sed velit vulputate iaculis. In vel dui sit amet ligula fermentum ultrices. Nulla facilisi. </li>
        </section>

        <section id="blogs">
            <h2>BLOGS</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eget odio euismod, ultrices nunc id, vulputate arcu. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec quam at libero suscipit commodo. Maecenas nec dolor euismod, bibendum libero a, fermentum justo. Fusce tristique quam eu bibendum consectetur. Praesent bibendum est nec dapibus viverra. Etiam euismod urna vel neque dapibus, at fermentum odio tristique. Nullam nec nisi id libero viverra auctor. Vivamus ac nisl sed velit vulputate iaculis. In vel dui sit amet ligula fermentum ultrices. Nulla facilisi.</p>
        </section>

    </div>

    <footer>
         <div class="social-media">
            <a href="https://www.linkedin.com/in/jyothi-ravali-battula-279a2312a/" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/c/ca/LinkedIn_logo_initials.png" alt="LinkedIn Logo"> LinkedIn
             </a>
            <a href="mailto:jyothiravali007@gmail.com">
                <img src="https://mailmeteor.com/logos/assets/PNG/Gmail_Logo_256px.png" alt="Gmail Logo"> E-mail
            </a>
        </div>
    <p>&copy; Jyothi Ravali Battula</p>
    </footer>
</body>

<script>

    var sidemenu = document.getElementById("sidemenu");

    function openmenu(){
        sidemenu.style.right = "0";
    }
    function closemenu(){
        sidemenu.style.right = "-200px";
    }

</script>

</html>
